<div class = 'alert alert-block alert-info'>

#
# <span style = 'color:green'>Assalam-o-alaikum!!!</span>
# <span style = 'color:green'>Welcome to...</span>
#
</div>

#
# <span style = 'color:red'>====================OOPS Project===================</span>
#

# <span style = 'color:red'>Project's Title:</span>
## Data Analysis of: Toyota Showroom's 3 Months Sales Record
#

# <span style = 'color:red'> My Intro:</span>

### Prepared By:  Rayyan Ahmed
### ID-No: 22F-BSAI-11
### Department: Artificial Intelligence
### Section: A1
### Subject: Object Oriented Programming (OOPS)
### Submitted To: Engr. Talha Tariq
### Date: 5th Feb, 2024

#
# <span style = 'color:red'>-----------------------------Project's Introduction----------------------------------</span>
#

#### The project revolves around an in-depth analysis of Toyota car sales data, encapsulated within the 'Toyoto Sales2.csv' dataset. Leveraging the powerful pandas library in Python, the exploration delves into multifaceted aspects of the dataset, ranging from owner demographics, income distribution, and gender-based trends to detailed examinations of specific car models and purchase patterns. 

#### Through a series of meticulously crafted code snippets, the analysis unfolds, uncovering insights such as average income by age, segmentation based on income ranges, gender-specific statistics, and comprehensive explorations of individual car models and months of purchase. 

#### Additionally, the project addresses data preprocessing concerns by handling missing values and concludes by exporting the refined dataset to a new CSV file. This endeavor aims to offer a holistic understanding of Toyota car sales, empowering stakeholders with actionable insights for strategic decision-making in the dynamic automotive landscape.

#
# <span style = 'color:red'>Let's Get Started...</span>
#

###
## Task1
## Explore the distribution of owner age
**It will tell us the number of people with certain age**

###

In [52]:
import pandas as pd

a = pd.read_csv('3-pr1-Toyoto Sales2.csv')
a.sample(3)

,Car Purchase,Car Name,Cars Model,Owner Full Name,Owner ID,Owner Income(in US $),Owner Gender,Owner Age,Month of Purchased,Date of Purchase
19,20th,Avalon,2015,Benjamin Wright,149.0,55000,Male,27,February,25
4,5th,Supra,2019,Eric Green,971.0,80000,Male,31,February,20
7,8th,Camry,2011,Isabella Clark,190.0,25000,Female,26,February,19

In [57]:
b = a['Owner Age'].value_counts()
b

Owner Age
42    2
50    2
31    2
45    2
26    2
29    2
35    2
27    2
28    1
62    1
52    1
47    1
59    1
30    1
48    1
39    1
56    1
41    1
53    1
63    1
38    1
67    1
Name: count, dtype: int64

###
## Task2
## Explore the distribution of owner income
**It will give the mean of every value column's value with respect to gender**

###

In [60]:
c = a.groupby('Owner Gender').mean(['Cars Model', 'Owner ID', 'Owner Income(in US $)', 'Owner Age', 'Date of Purchase'])

c

,Cars Model,Owner ID,Owner Income(in US $),Owner Age,Date of Purchase
Owner Gender,,,,,
Female,2011.555556,548.00,38111.111111,40.555556,23.111111
Male,2013.142857,510.15,45333.333333,42.285714,17.095238

###
## Task3
## Visualizing the mean, minimum and maximum details of every column with respect to each car
**It will tell us the mean, minimum & maximum value of every column with respect of car**

###

In [65]:
a = pd.read_csv('3-pr1-Toyoto Sales2.csv')

b = a.groupby('Car Name').mean('Owner Age')
c = a.groupby('Car Name').min('Owner Age')
d = a.groupby('Car Name').max('Owner Age')

d

,Cars Model,Owner ID,Owner Income(in US $),Owner Age,Date of Purchase
Car Name,,,,,
Avalon,2019,823.0,70000,56,29
Camry,2020,385.0,65000,53,21
Corolla,2020,996.0,25000,63,30
Highlander,2020,981.0,75000,62,28
Prius,2021,853.0,32000,42,10
Sienna,2019,980.0,60000,59,30
Supra,2019,971.0,80000,45,26
Venza,2018,900.0,55000,67,29

###
## Task4
## Determining the most popular car model based on number of purchase
**This line of code will calculate the number of occurences and the sort them in decending order**

###

In [68]:
a

b = a[['Car Name']].value_counts().sort_values(ascending = False)

b

Car Name
Corolla       5
Sienna        5
Avalon        4
Camry         4
Highlander    4
Prius         3
Supra         3
Venza         2
Name: count, dtype: int64

###
## Task5
## Visualizing the distribution of car with respect to each gender
**It will tell us the cars sold with respect to each gender**

###

In [70]:
c = a[a['Owner Gender'] == 'Male']

d = a[a['Owner Gender'] == 'Female']

d

,Car Purchase,Car Name,Cars Model,Owner Full Name,Owner ID,Owner Income(in US $),Owner Gender,Owner Age,Month of Purchased,Date of Purchase
2,3rd,Prius,2000,Emily Anderson,801.0,18000,Female,42,March,7
7,8th,Camry,2011,Isabella Clark,190.0,25000,Female,26,February,19
8,9th,Corolla,2006,Ava Martin,119.0,15000,Female,63,January,27
12,13th,Supra,2018,Grace Thompson,378.0,70000,Female,41,March,26
13,14th,Camry,2013,Olivia Brown,385.0,35000,Female,27,January,11
14,15th,Corolla,2020,Victoria Barnes,541.0,25000,Female,31,March,30
23,24th,Sienna,2005,Harper Wilson,795.0,35000,Female,42,March,30
24,25th,Avalon,2018,Amelia Baker,823.0,70000,Female,26,January,29
29,30th,Venza,2013,Scarlett Clark,900.0,50000,Female,67,March,29

###
## Task6
## Visualizing the distribution of Income of each car's owner
**It displays the data of each car's owner with income of a certain given range in code**

###

In [73]:
a

# It will give the details of corolla's owner having income from 20000 to 50000, try with other values

b = a[(a['Car Name'] == 'Corolla') & (a['Owner Income(in US $)'].between(22000, 50000))]
b

,Car Purchase,Car Name,Cars Model,Owner Full Name,Owner ID,Owner Income(in US $),Owner Gender,Owner Age,Month of Purchased,Date of Purchase
3,4th,Corolla,2013,Jason Wilson,650.0,22000,Male,50,March,9
14,15th,Corolla,2020,Victoria Barnes,541.0,25000,Female,31,March,30

In [75]:
# It will give details of avalon's owner with income greator than 50000, try with other values

b = a[(a['Car Name'] == 'Avalon') & (a['Owner Income(in US $)'] > 55000)]
b

,Car Purchase,Car Name,Cars Model,Owner Full Name,Owner ID,Owner Income(in US $),Owner Gender,Owner Age,Month of Purchased,Date of Purchase
16,17th,Avalon,2019,Caleb Thompson,279.0,70000,Male,56,January,19
24,25th,Avalon,2018,Amelia Baker,823.0,70000,Female,26,January,29

In [78]:
# It will give all the details of prius owners with income within range of 20000 - 30000, try with other values

b = a[(a['Car Name'] == 'Prius') & (a['Owner Income(in US $)'].isin([20000, 29000]))]
b

# empty means condition failed as no priues owner has income within given range

Empty DataFrame
Columns: [Car Purchase, Car Name, Cars Model, Owner Full Name, Owner ID, Owner Income(in US $), Owner Gender, Owner Age, Month of Purchased, Date of Purchase]
Index: []

###
## Task7
## Visualizing the distribution of car sales with respect to each month
**It will give the detaisl of cars sold in each month**

###

In [81]:
b = a[a['Month of Purchased'] == 'January']

c = a[a['Month of Purchased'] == 'February']

d = a[a['Month of Purchased'] == 'March']

d

,Car Purchase,Car Name,Cars Model,Owner Full Name,Owner ID,Owner Income(in US $),Owner Gender,Owner Age,Month of Purchased,Date of Purchase
2,3rd,Prius,2000,Emily Anderson,801.0,18000,Female,42,March,7
3,4th,Corolla,2013,Jason Wilson,650.0,22000,Male,50,March,9
6,7th,Supra,2002,David Miller,688.0,20000,Male,45,March,12
12,13th,Supra,2018,Grace Thompson,378.0,70000,Female,41,March,26
14,15th,Corolla,2020,Victoria Barnes,541.0,25000,Female,31,March,30
17,18th,Sienna,2019,Nathan Davis,635.0,60000,Male,29,March,25
18,19th,Highlander,2000,Lucas Anderson,142.0,30000,Male,62,March,19
21,22nd,Highlander,2010,Christopher Taylor,173.0,40000,Male,35,March,6
23,24th,Sienna,2005,Harper Wilson,795.0,35000,Female,42,March,30
26,27th,Sienna,2006,Aidan Reed,935.0,38000,Male,59,March,15
28,29th,Sienna,2005,Mathew Robinson,109.0,35000,Male,52,March,17
29,30th,Venza,2013,Scarlett Clark,900.0,50000,Female,67,March,29

In [84]:
# It will give the mean details of each car with respect to each month

b = a.groupby(['Month of Purchased', 'Car Name']).mean('Cars Model')

# It will give the min details of each car with respect to each month

c = a.groupby(['Month of Purchased', 'Car Name']).min('Cars Model')

# It will give the max details of each car with respect to each month

d = a.groupby(['Month of Purchased', 'Car Name']).max('Cars Model')

d

                               Cars Model  Owner ID  Owner Income(in US $)  \
Month of Purchased Car Name
February           Avalon            2015     310.0                  55000
                   Camry             2020     376.0                  65000
                   Highlander        2020     222.0                  75000
                   Prius             2019     853.0                  30000
                   Supra             2019     971.0                  80000
January            Avalon            2019     823.0                  70000
                   Camry             2013     385.0                  35000
                   Corolla           2011     996.0                  20000
                   Highlander        2019     981.0                  65000
                   Prius             2021       NaN                  32000
                   Sienna            2001     980.0                  32000
                   Venza             2018     142.0                  55000
March              Corolla           2020     650.0                  25000
                   Highlander        2010     173.0                  40000
                   Prius             2000     801.0                  18000
                   Sienna            2019     935.0                  60000
                   Supra             2018     688.0                  70000
                   Venza             2013     900.0                  50000

                               Owner Age  Date of Purchase
Month of Purchased Car Name
February           Avalon             30                25
                   Camry              53                21
                   Highlander         50                28
                   Prius              29                10
                   Supra              31                20
January            Avalon             56                29
                   Camry              27                11
                   Corolla            63                29
                   Highlander         45                17
                   Prius              39                 5
                   Sienna             48                14
                   Venza              47                16
March              Corolla            50                30
                   Highlander         62                19
                   Prius              42                 7
                   Sienna             59                30
                   Supra              45                26
                   Venza              67                29

In [85]:
# It will display the number of each car purchased in each month

b =  a.groupby(['Month of Purchased', 'Car Name']).size()
b

Month of Purchased  Car Name
February            Avalon        2
                    Camry         3
                    Highlander    1
                    Prius         1
                    Supra         1
January             Avalon        2
                    Camry         1
                    Corolla       3
                    Highlander    1
                    Prius         1
                    Sienna        1
                    Venza         1
March               Corolla       2
                    Highlander    2
                    Prius         1
                    Sienna        4
                    Supra         2
                    Venza         1
dtype: int64

###
## Task8 (Important Task)
**Finding and flling the missing values**

###

In [89]:
a.isnull()

a.isnull().sum()

# Filling the missing value with 1000

a['Owner ID'] = a['Owner ID'].fillna(1000)

a.isnull().sum()

Car Purchase             0
Car Name                 0
Cars Model               0
Owner Full Name          0
Owner ID                 0
Owner Income(in US $)    0
Owner Gender             0
Owner Age                0
Month of Purchased       0
Date of Purchase         0
dtype: int64

###
> > > > > >**The End...**

###

#
#
#
#
#