# Project 1:

# Visualizing the Data and Insights of Groceries Store's Bussiness of Various States.
######
| **Prepared by:** | Rayyan Ahmed. 
|------------------|--------------------------------------------------------------------------------|
| **Date:**        | 5th September, 2024.                                                                |

###
## 1) Importing:
###

In [26]:
import pandas as pd

###
## 2) Loading DataFrame:
###

In [27]:
df = pd.read_csv('grocery store data.csv')
df

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City
0,Michelle Kelly,Male,October,2018,Upper Class,Mrs,Electronics,14.75,Scott Inc,Brand C,Credit Card,"Therapist, drama",63003.52,2309786.31,High School,Kansas,Lake Brandon
1,Joseph Holden,Male,September,1970,Middle Class,too,Personal Care,138.57,Estes PLC,Brand A,Cash,Merchant navy officer,137061.55,960694.44,Bachelor,Arizona,Eddieside
2,Lynn Clark,Female,May,2009,Middle Class,ahead,Grocery,16.04,Russell LLC,Brand A,Debit Card,Chiropodist,41243.43,2403342.84,Master,New Mexico,Wrightburgh
3,Patricia Bender,Male,January,1987,Upper Middle Class,mission,Grocery,116.64,"Morales, Haley and Leonard",Brand A,Credit Card,Haematologist,115922.35,7043117.24,High School,Pennsylvania,Ernestmouth
4,Lisa Hall,Female,July,1996,Upper Class,stuff,Electronics,51.88,Carr-Bryant,Brand B,Cash,Camera operator,100711.88,8113361.52,Bachelor,Wyoming,West Jamiefurt
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Marissa Smith,Female,December,2014,Middle Class,management,Personal Care,83.24,Webb Group,Brand B,Cash,Air cabin crew,43028.41,2103250.64,Master,Idaho,Elliottshire
996,Pedro Hansen,Female,February,1993,Middle Class,foot,Grocery,167.04,Holland Inc,Brand C,Credit Card,Materials engineer,102661.32,1856479.62,PhD,Pennsylvania,Banksbury
997,Jessica Love,Male,April,1971,Middle Class,fund,Household,176.77,Evans Inc,Brand C,Cash,Textile designer,93771.59,7548593.20,Master,North Carolina,West Javierside
998,Timothy Sanchez,Male,March,1991,Upper Class,source,Personal Care,101.63,"Davis, Gill and Cunningham",Brand A,Credit Card,"Psychologist, clinical",45639.46,6074399.04,High School,Georgia,East Jayfurt
999,Shannon Turner,Male,June,2012,Upper Middle Class,type,Personal Care,180.42,Bowers and Sons,Brand C,Cash,Ecologist,122984.45,6527394.18,Master,Arkansas,Murphyton

###
## 3) Info:
###

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               1000 non-null   object
 1   Gender             1000 non-null   object
 2   Month              1000 non-null   object
 3   Year               1000 non-null   int64
 4   Family Background  1000 non-null   object
 5   Product Name       1000 non-null   object
 6   Product Type       1000 non-null   object
 7   Price              1000 non-null   float64
 8   Shop Name          1000 non-null   object
 9   Brands             1000 non-null   object
 10  Mode of Payment    1000 non-null   object
 11  Occupation         1000 non-null   object
 12  Salary             1000 non-null   float64
 13  Net Worth          1000 non-null   float64
 14  Education          1000 non-null   object
 15  State              1000 non-null   object
 16  City               1000 non-null   object
dtypes: float64(3), int64(1), object(13)
memory usage: 132.9+ KB

###
## 4) Describe:
###

In [29]:
df.describe()

              Year        Price         Salary     Net Worth
count  1000.000000  1000.000000    1000.000000  1.000000e+03
mean   1996.731000   106.099630   91026.094830  5.070574e+06
std      15.830074    54.804136   33710.092726  2.803011e+06
min    1970.000000    10.280000   30494.860000  1.113956e+05
25%    1983.000000    57.917500   61858.762500  2.584363e+06
50%    1996.000000   108.460000   92246.095000  5.145240e+06
75%    2011.000000   153.877500  119110.017500  7.495680e+06
max    2023.000000   199.980000  149997.190000  9.994351e+06

###
## 5) Null Values:
###

In [30]:
df.isnull().sum()

Name                 0
Gender               0
Month                0
Year                 0
Family Background    0
Product Name         0
Product Type         0
Price                0
Shop Name            0
Brands               0
Mode of Payment      0
Occupation           0
Salary               0
Net Worth            0
Education            0
State                0
City                 0
dtype: int64

###
## 6) Columns Values Info:
###

In [31]:
columns = ['Gender', 'Month', 'Year', 'Family Background', 'Product Name',
       'Product Type', 'Price', 'Shop Name', 'Brands', 'Mode of Payment',
       'Occupation', 'Salary', 'Net Worth', 'Education', 'State', 'City']

for i in columns:
    print('-' * 50 + i + '-' * 50)
    print(f'\n{df[[i]].value_counts()}\n')

--------------------------------------------------Gender--------------------------------------------------

Gender
Female    508
Male      492
Name: count, dtype: int64

--------------------------------------------------Month--------------------------------------------------

Month
September    95
February     91
June         91
August       87
April        86
December     83
March        81
May          81
October      80
January      77
November     76
July         72
Name: count, dtype: int64

--------------------------------------------------Year--------------------------------------------------

Year
2013    31
2007    26
1972    25
1977    24
1984    24
1980    24
1973    23
2014    23
1981    23
1983    22
1995    22
2019    22
1993    22
2003    22
2012    22
2010    22
1996    21
1978    21
2015    21
1991    20
2018    20
1987    20
2017    19
2021    19
2020    19
2009    18
2005    18
2004    18
1990    18
1998    18
1971    18
2023    18
2000    17
1975    17
1992    17
2016    16
1979    16
2022    16
1999    15
1982    15
1994    15
1988    15
1970    14
2011    14
2008    14
2006    14
1985    14
1976    14
1974    14
1997    14
1986    13
2002    12
2001    11
1989    10
Name: count, dtype: int64

--------------------------------------------------Family Background--------------------------------------------------

Family Background
Middle Class          340
Upper Class           336
Upper Middle Class    324
Name: count, dtype: int64

--------------------------------------------------Product Name--------------------------------------------------

Product Name
may             5
only            5
senior          5
million         5
miss            5
               ..
how             1
hour            1
hotel           1
hospital        1
yourself        1
Name: count, Length: 616, dtype: int64

--------------------------------------------------Product Type--------------------------------------------------

Product Type
Electronics      258
Personal Care    254
Household        247
Grocery          241
Name: count, dtype: int64

--------------------------------------------------Price--------------------------------------------------

Price
123.06    3
64.16     2
151.06    2
76.18     2
52.66     2
         ..
76.84     1
76.87     1
77.05     1
77.20     1
199.98    1
Name: count, Length: 975, dtype: int64

--------------------------------------------------Shop Name--------------------------------------------------

Shop Name
Smith LLC                      3
Rodriguez LLC                  3
Johnson Inc                    2
Mathis and Sons                2
Evans PLC                      2
                              ..
Harris Inc                     1
Harris Ltd                     1
Harris, Henderson and Burns    1
Harris-Kelly                   1
Zhang-Robles                   1
Name: count, Length: 971, dtype: int64

--------------------------------------------------Brands--------------------------------------------------

Brands
Brand C    266
Brand D    265
Brand A    252
Brand B    217
Name: count, dtype: int64

--------------------------------------------------Mode of Payment--------------------------------------------------

Mode of Payment
Debit Card         371
Cash               336
Credit Card        293
Name: count, dtype: int64

--------------------------------------------------Occupation--------------------------------------------------

Occupation
Cytogeneticist                                      6
Administrator, charities/voluntary organisations    6
Administrator, arts                                 5
Location manager                                    5
Development worker, international aid               5
                                                   ..
Health visitor                                      1
Health service manager                              1
Health physicist                                    1
Health and safety inspector                         1
Immigration officer                                 1
Name: count, Length: 513, dtype: int64

--------------------------------------------------Salary--------------------------------------------------

Salary
30494.86     1
111256.45    1
110027.15    1
110185.79    1
110380.08    1
            ..
73077.53     1
73138.32     1
73225.76     1
73414.18     1
149997.19    1
Name: count, Length: 1000, dtype: int64

--------------------------------------------------Net Worth--------------------------------------------------

Net Worth
111395.57     1
6725632.95    1
6636103.00    1
6651746.13    1
6653193.06    1
             ..
3469354.55    1
3479435.43    1
3483150.22    1
3500033.98    1
9994350.86    1
Name: count, Length: 1000, dtype: int64

--------------------------------------------------Education--------------------------------------------------

Education
High School    285
Master         248
PhD            236
Bachelor       231
Name: count, dtype: int64

--------------------------------------------------State--------------------------------------------------

State
Arkansas          27
Florida           26
Missouri          25
Vermont           25
Illinois          25
Michigan          25
Mississippi       24
Georgia           24
Hawaii            24
Delaware          23
New Mexico        23
Alabama           22
Louisiana         22
Nebraska          22
Oregon            22
South Carolina    22
Iowa              22
Utah              22
Virginia          22
South Dakota      21
Rhode Island      21
Connecticut       21
New Hampshire     21
Tennessee         20
Colorado          20
North Dakota      20
Texas             19
West Virginia     19
North Carolina    19
Wyoming           19
Maine             19
Indiana           19
Arizona           19
Nevada            18
Pennsylvania      18
Massachusetts     18
Kentucky          18
Wisconsin         17
California        17
Minnesota         17
New York          17
Kansas            17
Idaho             16
Montana           16
Ohio              16
Alaska            16
Oklahoma          15
New Jersey        15
Washington        14
Maryland          11
Name: count, dtype: int64

--------------------------------------------------City--------------------------------------------------

City
Port Michael           3
North Andrew           3
New Michael            3
Smithton               3
West Michael           2
                      ..
Lake Aprilland         1
Lake Brittney          1
Lake Catherinemouth    1
Lake Charlesfort       1
Zimmermanmouth         1
Name: count, Length: 966, dtype: int64

###
## 7) Most Occured Value:
###

In [32]:
columns = ['Name', 'Gender', 'Month', 'Year', 'Family Background', 'Product Name',
       'Product Type', 'Price', 'Shop Name', 'Brands', 'Mode of Payment',
       'Occupation', 'Salary', 'Net Worth', 'Education', 'State', 'City']

for i in columns:
    print('-' * 50 + i + '-' * 50)
    print(f'\n{df[[i]].mode()}\n')

--------------------------------------------------Name--------------------------------------------------

              Name
0      Charles Lee
1      Edward Yang
2      Kenneth Lee
3       Mary Moore
4  Melissa Johnson
5   Michael Chavez
6     Robert Perry
7     Scott Ortega

--------------------------------------------------Gender--------------------------------------------------

   Gender
0  Female

--------------------------------------------------Month--------------------------------------------------

       Month
0  September

--------------------------------------------------Year--------------------------------------------------

   Year
0  2013

--------------------------------------------------Family Background--------------------------------------------------

  Family Background
0      Middle Class

--------------------------------------------------Product Name--------------------------------------------------

  Product Name
0          may
1      million
2         miss
3         only
4       senior

--------------------------------------------------Product Type--------------------------------------------------

  Product Type
0  Electronics

--------------------------------------------------Price--------------------------------------------------

    Price
0  123.06

--------------------------------------------------Shop Name--------------------------------------------------

       Shop Name
0  Rodriguez LLC
1      Smith LLC

--------------------------------------------------Brands--------------------------------------------------

    Brands
0  Brand C

--------------------------------------------------Mode of Payment--------------------------------------------------

  Mode of Payment
0      Debit Card

--------------------------------------------------Occupation--------------------------------------------------

                                         Occupation
0  Administrator, charities/voluntary organisations
1                                    Cytogeneticist

--------------------------------------------------Salary--------------------------------------------------

        Salary
0     30494.86
1     30520.52
2     30603.58
3     30791.72
4     30881.71
..         ...
995  149370.45
996  149704.51
997  149847.38
998  149917.52
999  149997.19

[1000 rows x 1 columns]

--------------------------------------------------Net Worth--------------------------------------------------

      Net Worth
0     111395.57
1     116743.65
2     126489.65
3     151432.70
4     178894.82
..          ...
995  9943699.20
996  9945800.98
997  9959681.01
998  9981416.40
999  9994350.86

[1000 rows x 1 columns]

--------------------------------------------------Education--------------------------------------------------

     Education
0  High School

--------------------------------------------------State--------------------------------------------------

      State
0  Arkansas

--------------------------------------------------City--------------------------------------------------

           City
0   New Michael
1  North Andrew
2  Port Michael
3      Smithton

###
## 8) Least Occured Value:
###

In [33]:
columns = ['Name', 'Gender', 'Month', 'Year', 'Family Background', 'Product Name',
       'Product Type', 'Price', 'Shop Name', 'Brands', 'Mode of Payment',
       'Occupation', 'Salary', 'Net Worth', 'Education', 'State', 'City']

for i in columns:
    print('-' * 50 + i + '-' * 50)
    print(f'\n{df[[i]].value_counts().idxmin()}\n')

--------------------------------------------------Name--------------------------------------------------

('Mia Hudson',)

--------------------------------------------------Gender--------------------------------------------------

('Male',)

--------------------------------------------------Month--------------------------------------------------

('July',)

--------------------------------------------------Year--------------------------------------------------

(1989,)

--------------------------------------------------Family Background--------------------------------------------------

('Upper Middle Class',)

--------------------------------------------------Product Name--------------------------------------------------

('rate',)

--------------------------------------------------Product Type--------------------------------------------------

('Grocery',)

--------------------------------------------------Price--------------------------------------------------

(138.64,)

--------------------------------------------------Shop Name--------------------------------------------------

('Padilla-Jackson',)

--------------------------------------------------Brands--------------------------------------------------

('Brand B',)

--------------------------------------------------Mode of Payment--------------------------------------------------

('Credit Card',)

--------------------------------------------------Occupation--------------------------------------------------

('Sub',)

--------------------------------------------------Salary--------------------------------------------------

(30494.86,)

--------------------------------------------------Net Worth--------------------------------------------------

(111395.57,)

--------------------------------------------------Education--------------------------------------------------

('Bachelor',)

--------------------------------------------------State--------------------------------------------------

('Maryland',)

--------------------------------------------------City--------------------------------------------------

('Port Johnborough',)

###
## 9) Explore the Distribution of Price, Salary & Net Worth:
###

In [34]:
explore = df.groupby('Gender').mean(['Price', 'Salary', 'Net Worth'])
explore

               Year       Price        Salary     Net Worth
Gender
Female  1996.210630  105.921083  91120.548898  4.895190e+06
Male    1997.268293  106.283984  90928.569085  5.251663e+06

###
## 10) Explore the Distribution of Price, Salary & Net Worth:
###

In [35]:
columns = ['Name', 'Gender', 'Family Background', 'Product Name', 'Product Type', 'Shop Name', 'Brands', 
           'Mode of Payment', 'Occupation', 'Education', 'State', 'City']

#for i in columns:
 #   print( '\n' + '_' * 50 + i + '_' * 50 + '\n')
  #  print(f'{df.groupby(i).mean(['Year', 'Price', 'Salary', 'Net Worth'])}')
    
for i in columns:
    
    print( '\n' + '_' * 50 + i + '_' * 50 + '\n')
    print(f'"{i}" Grouped Means:\n')
    print(df.groupby(i)[['Year', 'Price', 'Salary', 'Net Worth']].mean())
    print('\n')
    
    print( '\n' + '-' * 50 + i + '-' * 50 + '\n')
    print(f'"{i}" Grouped Maximums:\n')
    print(df.groupby(i)[['Year', 'Price', 'Salary', 'Net Worth']].max())
    print('\n')
    
    print( '\n' + '-' * 50 + i + '-' * 50 + '\n')
    print(f'"{i}" Grouped Minimums:\n')
    print(df.groupby(i)[['Year', 'Price', 'Salary', 'Net Worth']].min())
    print('\n')

__________________________________________________Name__________________________________________________

"Name" Grouped Means:

                    Year   Price     Salary   Net Worth
Name
Aaron Miller      2008.0   45.60   83861.24  5591926.01
Aaron Morgan      2004.0  186.26   82573.93  7012675.29
Aaron Reese       1979.0   73.03  103696.17  8083809.59
Aaron Watson      1981.0   64.16   76387.88  1712783.32
Abigail Murray    1977.0   23.22  118916.29  9720922.16
...                  ...     ...        ...         ...
William Wolfe     1979.0   66.09   53543.01  2377184.40
Willie Miller     2018.0  136.89  115144.86  5544971.76
Yolanda Cummings  1972.0  120.35   90651.33  6408435.23
Zachary Gilbert   2021.0  128.02   97559.24  1089814.36
Zachary Stein     1988.0   42.04   67585.77  7878035.11

[992 rows x 4 columns]



--------------------------------------------------Name--------------------------------------------------

"Name" Grouped Maximums:

                  Year   Price     Salary   Net Worth
Name
Aaron Miller      2008   45.60   83861.24  5591926.01
Aaron Morgan      2004  186.26   82573.93  7012675.29
Aaron Reese       1979   73.03  103696.17  8083809.59
Aaron Watson      1981   64.16   76387.88  1712783.32
Abigail Murray    1977   23.22  118916.29  9720922.16
...                ...     ...        ...         ...
William Wolfe     1979   66.09   53543.01  2377184.40
Willie Miller     2018  136.89  115144.86  5544971.76
Yolanda Cummings  1972  120.35   90651.33  6408435.23
Zachary Gilbert   2021  128.02   97559.24  1089814.36
Zachary Stein     1988   42.04   67585.77  7878035.11

[992 rows x 4 columns]



--------------------------------------------------Name--------------------------------------------------

"Name" Grouped Minimums:

                  Year   Price     Salary   Net Worth
Name
Aaron Miller      2008   45.60   83861.24  5591926.01
Aaron Morgan      2004  186.26   82573.93  7012675.29
Aaron Reese       1979   73.03  103696.17  8083809.59
Aaron Watson      1981   64.16   76387.88  1712783.32
Abigail Murray    1977   23.22  118916.29  9720922.16
...                ...     ...        ...         ...
William Wolfe     1979   66.09   53543.01  2377184.40
Willie Miller     2018  136.89  115144.86  5544971.76
Yolanda Cummings  1972  120.35   90651.33  6408435.23
Zachary Gilbert   2021  128.02   97559.24  1089814.36
Zachary Stein     1988   42.04   67585.77  7878035.11

[992 rows x 4 columns]



__________________________________________________Gender__________________________________________________

"Gender" Grouped Means:

               Year       Price        Salary     Net Worth
Gender
Female  1996.210630  105.921083  91120.548898  4.895190e+06
Male    1997.268293  106.283984  90928.569085  5.251663e+06



--------------------------------------------------Gender--------------------------------------------------

"Gender" Grouped Maximums:

        Year   Price     Salary   Net Worth
Gender
Female  2023  199.51  149997.19  9994350.86
Male    2023  199.98  149917.52  9981416.40



--------------------------------------------------Gender--------------------------------------------------

"Gender" Grouped Minimums:

        Year  Price    Salary  Net Worth
Gender
Female  1970  10.28  30791.72  111395.57
Male    1970  10.52  30494.86  116743.65



__________________________________________________Family Background__________________________________________________

"Family Background" Grouped Means:

                           Year       Price        Salary     Net Worth
Family Background
Middle Class        1997.008824  101.551735  91605.811824  4.916628e+06
Upper Class         1995.687500  105.094821  87683.973750  5.302083e+06
Upper Middle Class  1997.521605  111.914136  93883.653179  4.992040e+06



--------------------------------------------------Family Background--------------------------------------------------

"Family Background" Grouped Maximums:

                    Year   Price     Salary   Net Worth
Family Background
Middle Class        2023  199.51  149997.19  9945800.98
Upper Class         2023  199.98  149917.52  9994350.86
Upper Middle Class  2023  199.92  149370.45  9889326.95



--------------------------------------------------Family Background--------------------------------------------------

"Family Background" Grouped Minimums:

                    Year  Price    Salary  Net Worth
Family Background
Middle Class        1970  10.28  30603.58  111395.57
Upper Class         1970  10.72  30494.86  151432.70
Upper Middle Class  1970  10.52  31112.06  194988.72



__________________________________________________Product Name__________________________________________________

"Product Name" Grouped Means:

                Year       Price       Salary     Net Worth
Product Name
American      2005.0  136.390000   94939.0250  6.063202e+06
Congress      1991.0  112.166667  100669.7700  5.692332e+06
Democrat      1995.0   82.780000   88270.1800  6.128725e+06
Mr            1977.0  106.350000  110027.1500  3.329211e+06
Mrs           2015.5   70.202500   93867.4825  3.827760e+06
...              ...         ...          ...           ...
yes           2019.0   72.190000   96370.9700  1.788948e+05
you           1989.5  109.075000   84499.4800  2.873040e+06
young         1999.0   87.266667   84451.5900  5.371229e+06
your          2015.0  185.220000  131656.0100  1.015394e+06
yourself      1995.0  123.410000   61863.6500  6.590351e+06

[616 rows x 4 columns]



--------------------------------------------------Product Name--------------------------------------------------

"Product Name" Grouped Maximums:

              Year   Price     Salary   Net Worth
Product Name
American      2010  164.61  114718.60  9081700.02
Congress      2003  176.96  129799.86  9581451.35
Democrat      1995   82.78   88270.18  6128725.30
Mr            1977  106.35  110027.15  3329210.76
Mrs           2018  135.77  149847.38  7931981.21
...            ...     ...        ...         ...
yes           2019   72.19   96370.97   178894.82
you           1991  171.52  125481.35  4037387.10
young         2020  177.67  117300.97  7662181.97
your          2015  185.22  131656.01  1015393.57
yourself      1995  123.41   61863.65  6590350.62

[616 rows x 4 columns]



--------------------------------------------------Product Name--------------------------------------------------

"Product Name" Grouped Minimums:

              Year   Price     Salary   Net Worth
Product Name
American      2000  108.17   75159.45  3044703.86
Congress      1978   34.59   82045.37  3144389.84
Democrat      1995   82.78   88270.18  6128725.30
Mr            1977  106.35  110027.15  3329210.76
Mrs           2011   14.75   54190.92   295443.49
...            ...     ...        ...         ...
yes           2019   72.19   96370.97   178894.82
you           1988   46.63   43517.61  1708693.20
young         1975   19.84   30981.29  1164221.14
your          2015  185.22  131656.01  1015393.57
yourself      1995  123.41   61863.65  6590350.62

[616 rows x 4 columns]



__________________________________________________Product Type__________________________________________________

"Product Type" Grouped Means:

                      Year       Price        Salary     Net Worth
Product Type
Electronics    1996.248062  106.386124  91869.795039  4.926783e+06
Grocery        1997.128631  109.645851  90709.081286  5.115127e+06
Household      1996.303644  102.596113  90323.965304  5.226659e+06
Personal Care  1997.259843  105.850866  91152.675945  5.022575e+06



--------------------------------------------------Product Type--------------------------------------------------

"Product Type" Grouped Maximums:

               Year   Price     Salary   Net Worth
Product Type
Electronics    2023  199.92  149917.52  9881431.36
Grocery        2023  199.98  149997.19  9943699.20
Household      2023  197.99  149704.51  9981416.40
Personal Care  2023  199.46  149847.38  9994350.86



--------------------------------------------------Product Type--------------------------------------------------

"Product Type" Grouped Minimums:

               Year  Price    Salary  Net Worth
Product Type
Electronics    1970  10.52  30494.86  111395.57
Grocery        1970  10.28  32974.36  126489.65
Household      1970  10.90  30603.58  116743.65
Personal Care  1970  11.21  30881.71  222401.59



__________________________________________________Shop Name__________________________________________________

"Shop Name" Grouped Means:

                             Year   Price     Salary   Net Worth
Shop Name
Adams Group                2003.0  164.48   57959.84  7766248.92
Adams, Kelly and Beck      1973.0   88.05  134832.88  9417185.70
Aguilar PLC                1985.0   97.79  126467.61  1483951.09
Aguirre, Garcia and Clark  1973.0  110.35   73414.18  9180722.60
Aguirre-Reyes              1978.0  176.96  129799.86  3144389.84
...                           ...     ...        ...         ...
Young-Bell                 2011.0   16.12  109223.72  6187739.75
Young-Carrillo             1974.0  104.57  103080.22  7801793.27
Young-Sexton               1987.0  170.08   97634.16  8269839.05
Zavala-Booker              2017.0  170.58  146945.59  8202425.91
Zhang-Robles               2011.0   82.00  148237.06  2725510.28

[971 rows x 4 columns]



--------------------------------------------------Shop Name--------------------------------------------------

"Shop Name" Grouped Maximums:

                           Year   Price     Salary   Net Worth
Shop Name
Adams Group                2003  164.48   57959.84  7766248.92
Adams, Kelly and Beck      1973   88.05  134832.88  9417185.70
Aguilar PLC                1985   97.79  126467.61  1483951.09
Aguirre, Garcia and Clark  1973  110.35   73414.18  9180722.60
Aguirre-Reyes              1978  176.96  129799.86  3144389.84
...                         ...     ...        ...         ...
Young-Bell                 2011   16.12  109223.72  6187739.75
Young-Carrillo             1974  104.57  103080.22  7801793.27
Young-Sexton               1987  170.08   97634.16  8269839.05
Zavala-Booker              2017  170.58  146945.59  8202425.91
Zhang-Robles               2011   82.00  148237.06  2725510.28

[971 rows x 4 columns]



--------------------------------------------------Shop Name--------------------------------------------------

"Shop Name" Grouped Minimums:

                           Year   Price     Salary   Net Worth
Shop Name
Adams Group                2003  164.48   57959.84  7766248.92
Adams, Kelly and Beck      1973   88.05  134832.88  9417185.70
Aguilar PLC                1985   97.79  126467.61  1483951.09
Aguirre, Garcia and Clark  1973  110.35   73414.18  9180722.60
Aguirre-Reyes              1978  176.96  129799.86  3144389.84
...                         ...     ...        ...         ...
Young-Bell                 2011   16.12  109223.72  6187739.75
Young-Carrillo             1974  104.57  103080.22  7801793.27
Young-Sexton               1987  170.08   97634.16  8269839.05
Zavala-Booker              2017  170.58  146945.59  8202425.91
Zhang-Robles               2011   82.00  148237.06  2725510.28

[971 rows x 4 columns]



__________________________________________________Brands__________________________________________________

"Brands" Grouped Means:

                Year       Price        Salary     Net Worth
Brands
Brand A  1998.281746  107.191468  92375.115794  5.287596e+06
Brand B  1996.313364  102.790737  91057.747650  4.773811e+06
Brand C  1996.263158  110.828571  89317.603835  4.994508e+06
Brand D  1996.067925  103.024113  91432.270906  5.183563e+06



--------------------------------------------------Brands--------------------------------------------------

"Brands" Grouped Maximums:

         Year   Price     Salary   Net Worth
Brands
Brand A  2023  199.98  149847.38  9981416.40
Brand B  2023  198.29  149997.19  9926600.20
Brand C  2023  199.92  149917.52  9994350.86
Brand D  2023  199.51  149370.45  9809147.58



--------------------------------------------------Brands--------------------------------------------------

"Brands" Grouped Minimums:

         Year  Price    Salary  Net Worth
Brands
Brand A  1970  12.21  30494.86  116743.65
Brand B  1970  10.28  31640.94  126489.65
Brand C  1970  12.00  30881.71  194988.72
Brand D  1970  10.52  30603.58  111395.57



__________________________________________________Mode of Payment__________________________________________________

"Mode of Payment" Grouped Means:

                        Year       Price        Salary     Net Worth
Mode of Payment
Cash             1997.127976  105.367173  87155.580536  5.105170e+06
Credit Card      1996.610922  108.737713  90970.629795  5.251098e+06
Debit Card       1996.466307  104.679542  94575.270189  4.896673e+06



--------------------------------------------------Mode of Payment--------------------------------------------------

"Mode of Payment" Grouped Maximums:

                 Year   Price     Salary   Net Worth
Mode of Payment
Cash             2023  199.98  149218.01  9945800.98
Credit Card      2023  198.84  148803.75  9994350.86
Debit Card       2023  199.92  149997.19  9981416.40



--------------------------------------------------Mode of Payment--------------------------------------------------

"Mode of Payment" Grouped Minimums:

                 Year  Price    Salary  Net Worth
Mode of Payment
Cash             1970  10.90  30494.86  151432.70
Credit Card      1970  10.52  30520.52  111395.57
Debit Card       1970  10.28  30791.72  116743.65



__________________________________________________Occupation__________________________________________________

"Occupation" Grouped Means:

                                         Year       Price         Salary  \
Occupation
Academic librarian                1970.000000  138.220000   86577.220000
Accommodation manager             1997.000000  143.590000   64352.405000
Accountant, chartered             1985.500000  114.150000   39287.295000
Accountant, chartered certified   1997.500000  164.190000  100053.365000
Accountant, chartered management  2015.000000  168.700000   79300.305000
...                                       ...         ...            ...
Water engineer                    2007.000000  139.020000  143858.820000
Water quality scientist           1989.500000   39.115000   90413.695000
Web designer                      2009.000000   93.340000   99168.495000
Wellsite geologist                1992.666667  132.123333  104095.356667
Youth worker                      2004.666667  164.150000  121094.123333

                                     Net Worth
Occupation
Academic librarian                6.233514e+06
Accommodation manager             4.685426e+06
Accountant, chartered             6.565549e+06
Accountant, chartered certified   3.727115e+06
Accountant, chartered management  7.383491e+06
...                                        ...
Water engineer                    3.782932e+06
Water quality scientist           7.567276e+06
Web designer                      9.785821e+06
Wellsite geologist                6.072261e+06
Youth worker                      5.333292e+06

[513 rows x 4 columns]



--------------------------------------------------Occupation--------------------------------------------------

"Occupation" Grouped Maximums:

                                  Year   Price     Salary   Net Worth
Occupation
Academic librarian                1970  138.22   86577.22  6233513.98
Accommodation manager             2000  160.36   82192.86  6430746.17
Accountant, chartered             1999  152.12   41714.76  7247740.04
Accountant, chartered certified   2014  168.08  140372.37  6481743.63
Accountant, chartered management  2017  198.14  101497.74  7894969.83
...                                ...     ...        ...         ...
Water engineer                    2007  139.02  143858.82  3782932.45
Water quality scientist           2006   44.60  112641.36  8107188.57
Web designer                      2010  116.99  145748.95  9881261.48
Wellsite geologist                2014  186.49  119479.83  9089458.90
Youth worker                      2021  190.51  136971.11  9408889.73

[513 rows x 4 columns]



--------------------------------------------------Occupation--------------------------------------------------

"Occupation" Grouped Minimums:

                                  Year   Price     Salary   Net Worth
Occupation
Academic librarian                1970  138.22   86577.22  6233513.98
Accommodation manager             1994  126.82   46511.95  2940106.03
Accountant, chartered             1972   76.18   36859.83  5883358.19
Accountant, chartered certified   1981  160.30   59734.36   972485.82
Accountant, chartered management  2013  139.26   57102.87  6872012.09
...                                ...     ...        ...         ...
Water engineer                    2007  139.02  143858.82  3782932.45
Water quality scientist           1973   33.63   68186.03  7027363.48
Web designer                      2008   69.69   52588.04  9690379.70
Wellsite geologist                1971   99.92   93710.63  4312487.75
Youth worker                      1988  121.07   97621.18   425727.62

[513 rows x 4 columns]



__________________________________________________Education__________________________________________________

"Education" Grouped Means:

                    Year       Price        Salary     Net Worth
Education
Bachelor     1996.839827  108.655844  91403.369870  5.127964e+06
High School  1997.638596  105.237895  90348.341404  5.082659e+06
Master       1996.370968  105.106089  89835.773750  4.856763e+06
PhD          1995.906780  105.682288  92726.132203  5.224490e+06



--------------------------------------------------Education--------------------------------------------------

"Education" Grouped Maximums:

             Year   Price     Salary   Net Worth
Education
Bachelor     2023  199.92  149847.38  9981416.40
High School  2023  199.46  149123.05  9945800.98
Master       2023  199.98  149704.51  9994350.86
PhD          2023  199.51  149997.19  9928028.98



--------------------------------------------------Education--------------------------------------------------

"Education" Grouped Minimums:

             Year  Price    Salary  Net Worth
Education
Bachelor     1970  10.52  31640.94  222401.59
High School  1970  10.72  31112.06  213213.77
Master       1970  10.28  30494.86  116743.65
PhD          1970  11.29  30791.72  111395.57



__________________________________________________State__________________________________________________

"State" Grouped Means:

                       Year       Price         Salary     Net Worth
State
Alabama         1998.818182  114.820455   82385.692273  4.610878e+06
Alaska          1998.187500  126.545625  101042.195000  5.385788e+06
Arizona         1996.684211  100.715263   93431.748947  5.098858e+06
Arkansas        1994.666667  103.684815   87979.719630  5.078450e+06
California      1993.705882  112.530000  113758.451765  4.215872e+06
Colorado        1995.050000   93.679000   89640.027500  5.695080e+06
Connecticut     1994.761905   99.227143   87198.274286  5.964990e+06
Delaware        1994.130435  116.806522  101935.194348  7.019841e+06
Florida         1991.000000  114.778077   90582.380385  5.575998e+06
Georgia         1991.875000  106.294583   89657.390417  5.707709e+06
Hawaii          1998.791667  102.539167   85880.938333  5.566879e+06
Idaho           2005.187500  129.389375   87901.678125  5.292772e+06
Illinois        1994.240000  117.835200   84614.002000  4.769648e+06
Indiana         2001.578947   99.389474   85552.719474  5.642172e+06
Iowa            1993.727273  116.355909   90603.061364  5.519593e+06
Kansas          1998.294118   99.943529   86448.708824  5.462208e+06
Kentucky        1995.500000   93.508889   88393.751667  4.958798e+06
Louisiana       1998.681818  116.693182  105511.705000  3.833349e+06

###
## 11) Visualizing Most Popular Product Name, Product Type & Shop Name:
###

In [36]:
columns = ['Product Name', 'Product Type', 'Shop Name']

for i in columns:
    
    print('\n' + '-' * 50 + i + '-' * 50 + '\n')
    print(df[[i]].value_counts().sort_values(ascending = False))

--------------------------------------------------Product Name--------------------------------------------------

Product Name
may             5
senior          5
million         5
miss            5
only            5
               ..
someone         1
usually         1
value           1
voice           1
yourself        1
Name: count, Length: 616, dtype: int64

--------------------------------------------------Product Type--------------------------------------------------

Product Type
Electronics      258
Personal Care    254
Household        247
Grocery          241
Name: count, dtype: int64

--------------------------------------------------Shop Name--------------------------------------------------

Shop Name
Smith LLC                     3
Rodriguez LLC                 3
Martinez Inc                  2
Morris LLC                    2
Davis and Sons                2
                             ..
Zavala-Booker                 1
Willis, Elliott and George    1
Williams-Stokes               1
Williams-Jones                1
Zhang-Robles                  1
Name: count, Length: 971, dtype: int64

###
## 12) Visualizing Data w.r.t Gender:
###

In [38]:
df[df['Gender'] == 'Male']

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City
0,Michelle Kelly,Male,October,2018,Upper Class,Mrs,Electronics,14.75,Scott Inc,Brand C,Credit Card,"Therapist, drama",63003.52,2309786.31,High School,Kansas,Lake Brandon
1,Joseph Holden,Male,September,1970,Middle Class,too,Personal Care,138.57,Estes PLC,Brand A,Cash,Merchant navy officer,137061.55,960694.44,Bachelor,Arizona,Eddieside
3,Patricia Bender,Male,January,1987,Upper Middle Class,mission,Grocery,116.64,"Morales, Haley and Leonard",Brand A,Credit Card,Haematologist,115922.35,7043117.24,High School,Pennsylvania,Ernestmouth
5,Timothy Welch,Male,April,1988,Upper Middle Class,card,Electronics,154.17,Galvan LLC,Brand A,Credit Card,Bonds trader,49159.12,4283882.54,Master,Oklahoma,Figueroamouth
7,Tara Jones,Male,March,1975,Middle Class,lose,Household,82.19,"Vasquez, Morales and Miller",Brand C,Debit Card,Higher education careers adviser,73077.53,3505161.65,High School,North Carolina,South Richardshire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,Curtis Mendez,Male,November,2008,Middle Class,soon,Household,51.15,Taylor-Haynes,Brand D,Credit Card,Civil Service administrator,102783.11,4766993.20,Bachelor,Missouri,Thomasfort
993,Lindsey Jackson,Male,February,2022,Upper Class,station,Personal Care,128.41,"Bowen, Davidson and Estrada",Brand C,Cash,"Engineer, chemical",91296.59,1760444.85,Master,Indiana,New Susanport
997,Jessica Love,Male,April,1971,Middle Class,fund,Household,176.77,Evans Inc,Brand C,Cash,Textile designer,93771.59,7548593.20,Master,North Carolina,West Javierside
998,Timothy Sanchez,Male,March,1991,Upper Class,source,Personal Care,101.63,"Davis, Gill and Cunningham",Brand A,Credit Card,"Psychologist, clinical",45639.46,6074399.04,High School,Georgia,East Jayfurt
999,Shannon Turner,Male,June,2012,Upper Middle Class,type,Personal Care,180.42,Bowers and Sons,Brand C,Cash,Ecologist,122984.45,6527394.18,Master,Arkansas,Murphyton

In [39]:
df[df['Gender'] == 'Female']

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City
2,Lynn Clark,Female,May,2009,Middle Class,ahead,Grocery,16.04,Russell LLC,Brand A,Debit Card,Chiropodist,41243.43,2403342.84,Master,New Mexico,Wrightburgh
4,Lisa Hall,Female,July,1996,Upper Class,stuff,Electronics,51.88,Carr-Bryant,Brand B,Cash,Camera operator,100711.88,8113361.52,Bachelor,Wyoming,West Jamiefurt
6,Karen Taylor,Female,March,1983,Upper Middle Class,outside,Personal Care,39.54,"Snyder, Ball and Giles",Brand C,Debit Card,"Solicitor, Scotland",144865.57,3432286.00,Bachelor,Nevada,West Michaelport
8,Robert Greene,Female,March,1998,Upper Class,artist,Electronics,163.35,"Merritt, Contreras and Smith",Brand C,Cash,Publishing rights manager,117567.81,5408658.11,Bachelor,Arizona,New Rebecca
9,Kathy Mitchell,Female,July,2007,Upper Class,machine,Household,24.97,Sherman-Hall,Brand D,Debit Card,Manufacturing systems engineer,65181.39,6323534.01,PhD,West Virginia,Port Bethany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
982,Craig Robinson,Female,April,1971,Middle Class,region,Grocery,41.47,"Garcia, Alvarez and Henderson",Brand C,Cash,Risk analyst,39250.59,6470422.32,PhD,West Virginia,Bankshaven
992,Edward Robinson,Female,January,2003,Upper Middle Class,so,Household,42.41,Long-Owens,Brand D,Credit Card,Immunologist,129643.63,6048303.27,High School,Connecticut,Yvetteton
994,Matthew Silva,Female,May,2013,Upper Middle Class,enjoy,Electronics,185.25,Rodriguez LLC,Brand A,Debit Card,Fish farm manager,101584.00,781544.68,High School,Maine,West Kelly
995,Marissa Smith,Female,December,2014,Middle Class,management,Personal Care,83.24,Webb Group,Brand B,Cash,Air cabin crew,43028.41,2103250.64,Master,Idaho,Elliottshire
996,Pedro Hansen,Female,February,1993,Middle Class,foot,Grocery,167.04,Holland Inc,Brand C,Credit Card,Materials engineer,102661.32,1856479.62,PhD,Pennsylvania,Banksbury

###
## 13) Visualizing Data w.r.t Family Background:
###

In [42]:
df[df['Family Background'] == 'Middle Class']

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City
1,Joseph Holden,Male,September,1970,Middle Class,too,Personal Care,138.57,Estes PLC,Brand A,Cash,Merchant navy officer,137061.55,960694.44,Bachelor,Arizona,Eddieside
2,Lynn Clark,Female,May,2009,Middle Class,ahead,Grocery,16.04,Russell LLC,Brand A,Debit Card,Chiropodist,41243.43,2403342.84,Master,New Mexico,Wrightburgh
7,Tara Jones,Male,March,1975,Middle Class,lose,Household,82.19,"Vasquez, Morales and Miller",Brand C,Debit Card,Higher education careers adviser,73077.53,3505161.65,High School,North Carolina,South Richardshire
11,Michael Gonzales,Male,December,1993,Middle Class,rate,Personal Care,156.88,Rodriguez LLC,Brand D,Debit Card,"Therapist, sports",148226.58,8567645.44,PhD,Idaho,North Jared
17,Shelley Anderson,Male,July,1975,Middle Class,raise,Household,166.14,Roberts-Stewart,Brand C,Cash,"Physicist, medical",126605.50,4071531.39,PhD,Georgia,Andersonborough
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,Whitney Barron,Male,October,1983,Middle Class,something,Grocery,176.92,Jones-Leblanc,Brand B,Cash,Transport planner,117356.92,8230902.77,High School,Florida,North Courtneyfort
991,Curtis Mendez,Male,November,2008,Middle Class,soon,Household,51.15,Taylor-Haynes,Brand D,Credit Card,Civil Service administrator,102783.11,4766993.20,Bachelor,Missouri,Thomasfort
995,Marissa Smith,Female,December,2014,Middle Class,management,Personal Care,83.24,Webb Group,Brand B,Cash,Air cabin crew,43028.41,2103250.64,Master,Idaho,Elliottshire
996,Pedro Hansen,Female,February,1993,Middle Class,foot,Grocery,167.04,Holland Inc,Brand C,Credit Card,Materials engineer,102661.32,1856479.62,PhD,Pennsylvania,Banksbury
997,Jessica Love,Male,April,1971,Middle Class,fund,Household,176.77,Evans Inc,Brand C,Cash,Textile designer,93771.59,7548593.20,Master,North Carolina,West Javierside

In [43]:
df[df['Family Background'] == 'Upper Class']

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City
0,Michelle Kelly,Male,October,2018,Upper Class,Mrs,Electronics,14.75,Scott Inc,Brand C,Credit Card,"Therapist, drama",63003.52,2309786.31,High School,Kansas,Lake Brandon
4,Lisa Hall,Female,July,1996,Upper Class,stuff,Electronics,51.88,Carr-Bryant,Brand B,Cash,Camera operator,100711.88,8113361.52,Bachelor,Wyoming,West Jamiefurt
8,Robert Greene,Female,March,1998,Upper Class,artist,Electronics,163.35,"Merritt, Contreras and Smith",Brand C,Cash,Publishing rights manager,117567.81,5408658.11,Bachelor,Arizona,New Rebecca
9,Kathy Mitchell,Female,July,2007,Upper Class,machine,Household,24.97,Sherman-Hall,Brand D,Debit Card,Manufacturing systems engineer,65181.39,6323534.01,PhD,West Virginia,Port Bethany
10,Bradley Gonzales,Female,December,1992,Upper Class,figure,Household,119.70,Jackson Group,Brand B,Credit Card,Financial planner,114548.62,553661.40,Master,Montana,Timothymouth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980,Elizabeth Jackson,Female,December,1973,Upper Class,care,Electronics,77.05,Kelly Inc,Brand C,Debit Card,"Physicist, medical",134126.33,4919929.47,PhD,Florida,West Thomas
986,Megan Watts,Male,July,1986,Upper Class,media,Household,132.98,White-Scott,Brand D,Credit Card,Artist,79307.90,2512336.04,High School,Washington,Mendozaville
989,Katherine Ramos,Male,December,1995,Upper Class,pattern,Electronics,108.16,Davis-Farmer,Brand D,Debit Card,"Psychologist, prison and probation services",78654.76,9695512.50,Bachelor,Washington,Pricemouth
993,Lindsey Jackson,Male,February,2022,Upper Class,station,Personal Care,128.41,"Bowen, Davidson and Estrada",Brand C,Cash,"Engineer, chemical",91296.59,1760444.85,Master,Indiana,New Susanport
998,Timothy Sanchez,Male,March,1991,Upper Class,source,Personal Care,101.63,"Davis, Gill and Cunningham",Brand A,Credit Card,"Psychologist, clinical",45639.46,6074399.04,High School,Georgia,East Jayfurt

###
## 14) Visualizing Columns w.r.t Values:
###

In [45]:
column_name = str(input('Enter column name: '))
value = input('Enter value: ')

value_datatype = str(input('Enter Value Data Type: '))

if value_datatype == 'int':
    value = int(value)
    
elif value_datatype == 'float':
    value = float(value)
    
elif value_datatype == 'str':
    value = str(value)
    
else:
    print('Invalid Input!')

df[df[column_name] == value]

Enter column name: Shop Name
Enter value: Smith LLC
Enter Value Data Type: str

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City
192,Allison Mclaughlin,Female,August,1990,Upper Class,upon,Household,88.52,Smith LLC,Brand A,Cash,Armed forces logistics/support/administrative ...,52509.90,3681615.66,PhD,Florida,Lake Kennethborough
515,Sean Jones,Male,October,2012,Upper Middle Class,development,Grocery,50.24,Smith LLC,Brand C,Credit Card,Colour technologist,52802.84,7440604.51,High School,South Dakota,Wagnershire
547,Dylan Vincent,Female,May,1988,Upper Middle Class,west,Grocery,186.49,Smith LLC,Brand B,Debit Card,Patent attorney,65913.23,5683186.18,Bachelor,Hawaii,East Brittany

###
## 15) Visualization Through Group By:
###

In [46]:
df.groupby(['Gender']).mean('Salary')

               Year       Price        Salary     Net Worth
Gender
Female  1996.210630  105.921083  91120.548898  4.895190e+06
Male    1997.268293  106.283984  90928.569085  5.251663e+06

In [53]:
column = str(input('Enter column: '))
target = str(input('Wanna get max, mean or mix?: '))

if target == 'max':
    result = df.groupby([column]).max('Salary')
    
elif target == 'mean':
    result = df.groupby([column]).mean('Salary')
    
elif target == 'min':
    result = df.groupby([column]).min('Salary')
    
else:
    print('Invalid Input!')
    
result

Enter column: Gender
Wanna get max, mean or mix?: mean

               Year       Price        Salary     Net Worth
Gender
Female  1996.210630  105.921083  91120.548898  4.895190e+06
Male    1997.268293  106.283984  90928.569085  5.251663e+06

###
## 16) Visualization Through Multiple Group By:
###

In [54]:
column1 = str(input('Enter column1: '))
column2 = str(input('Enter column2: '))

target = str(input('Wanna get max, mean or mix?: '))

if target == 'max':
    result = df.groupby([column1, column2]).max('Salary')
    
elif target == 'mean':
    result = df.groupby([column1, column2]).mean('Salary')
    
elif target == 'min':
    result = df.groupby([column1, column2]).min('Salary')
    
else:
    print('Invalid Input!')
    
result

Enter column1: Gender
Enter column2: Family Background
Wanna get max, mean or mix?: mean

                                  Year       Price        Salary     Net Worth
Gender Family Background
Female Middle Class        1997.131148  102.566940  92695.822459  4.729524e+06
       Upper Class         1995.232143  103.708988  85531.998512  4.999972e+06
       Upper Middle Class  1996.184713  112.197771  95264.506879  4.976167e+06
Male   Middle Class        1996.866242  100.368408  90335.289873  5.134717e+06
       Upper Class         1996.142857  106.480655  89835.948988  5.604194e+06
       Upper Middle Class  1998.778443  111.647485  92585.485329  5.006963e+06

###
## 17) Visualization Through Triple Groupby:
###

In [55]:
column1 = str(input('Enter column1: '))
column2 = str(input('Enter column2: '))
column3 = str(input('Enter column3: '))


target = str(input('Wanna get max, mean or mix?: '))

if target == 'max':
    result = df.groupby([column1, column2, column3]).max('Salary')
    
elif target == 'mean':
    result = df.groupby([column1, column2, column3]).mean('Salary')
    
elif target == 'min':
    result = df.groupby([column1, column2, column3]).min('Salary')
    
else:
    print('Invalid Input!')
    
result

Enter column1: Gender
Enter column2: Family Background
Enter column3: Occupation
Wanna get max, mean or mix?: mean

                                                                  Year  \
Gender Family Background  Occupation
Female Middle Class       Accountant, chartered public finance  1995.0
                          Accounting technician                 1988.0
                          Administrator, arts                   2009.0
                          Adult guidance worker                 2007.5
                          Adult nurse                           1996.0
...                                                                ...
Male   Upper Middle Class Veterinary surgeon                    2013.0
                          Video editor                          1983.0
                          Visual merchandiser                   1976.0
                          Water engineer                        2007.0
                          Web designer                          2010.0

                                                                  Price  \
Gender Family Background  Occupation
Female Middle Class       Accountant, chartered public finance  138.110
                          Accounting technician                 143.990
                          Administrator, arts                    80.955
                          Adult guidance worker                 106.160
                          Adult nurse                           115.205
...                                                                 ...
Male   Upper Middle Class Veterinary surgeon                     91.660
                          Video editor                           79.200
                          Visual merchandiser                    21.720
                          Water engineer                        139.020
                          Web designer                          116.990

                                                                    Salary  \
Gender Family Background  Occupation
Female Middle Class       Accountant, chartered public finance  137263.920
                          Accounting technician                 127369.070
                          Administrator, arts                    94179.575
                          Adult guidance worker                  71144.015
                          Adult nurse                            82044.630
...                                                                    ...
Male   Upper Middle Class Veterinary surgeon                     35019.460
                          Video editor                           38396.860
                          Visual merchandiser                   123715.200
                          Water engineer                        143858.820
                          Web designer                           52588.040

                                                                  Net Worth
Gender Family Background  Occupation
Female Middle Class       Accountant, chartered public finance  5385637.760
                          Accounting technician                 3922179.650
                          Administrator, arts                   6417608.195
                          Adult guidance worker                 2296395.540
                          Adult nurse                           3719863.615
...                                                                     ...
Male   Upper Middle Class Veterinary surgeon                    3710050.000
                          Video editor                          6675953.080
                          Visual merchandiser                   2300652.510
                          Water engineer                        3782932.450
                          Web designer                          9881261.480

[878 rows x 4 columns]

###
## 18) Adding Columns:
## Salary and Net Worth Mean ((Salary + Net Worth) / 2):
######

- **Advantage:** It might help you to quickly assess an individual's overall financial position by combining both immediate earning power (salary) and long-term financial health (net worth).

* **Usefulness:** If you're dealing with large datasets and want a quick comparison, this combined average could highlight individuals who are relatively balanced in both earning and wealth accumulation.

###

In [56]:
a = df['Salary'].mean()
b = df['Net Worth'].mean()

c = a + b
a, b, c

(91026.09483, 5070574.46959, 5161600.56442)

In [59]:
list_ = []

for i in range(0, 1000):

    row = df.iloc[i]
    a = row['Salary']
    b = row['Net Worth']
    c = (a + b) / 2
    list_.append(c)
#list_

df.insert(17, column = 'Mean ((Salary+Networth)/2)', value = list_)
df

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
0,Michelle Kelly,Male,October,2018,Upper Class,Mrs,Electronics,14.75,Scott Inc,Brand C,Credit Card,"Therapist, drama",63003.52,2309786.31,High School,Kansas,Lake Brandon,1186394.915
1,Joseph Holden,Male,September,1970,Middle Class,too,Personal Care,138.57,Estes PLC,Brand A,Cash,Merchant navy officer,137061.55,960694.44,Bachelor,Arizona,Eddieside,548877.995
2,Lynn Clark,Female,May,2009,Middle Class,ahead,Grocery,16.04,Russell LLC,Brand A,Debit Card,Chiropodist,41243.43,2403342.84,Master,New Mexico,Wrightburgh,1222293.135
3,Patricia Bender,Male,January,1987,Upper Middle Class,mission,Grocery,116.64,"Morales, Haley and Leonard",Brand A,Credit Card,Haematologist,115922.35,7043117.24,High School,Pennsylvania,Ernestmouth,3579519.795
4,Lisa Hall,Female,July,1996,Upper Class,stuff,Electronics,51.88,Carr-Bryant,Brand B,Cash,Camera operator,100711.88,8113361.52,Bachelor,Wyoming,West Jamiefurt,4107036.700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Marissa Smith,Female,December,2014,Middle Class,management,Personal Care,83.24,Webb Group,Brand B,Cash,Air cabin crew,43028.41,2103250.64,Master,Idaho,Elliottshire,1073139.525
996,Pedro Hansen,Female,February,1993,Middle Class,foot,Grocery,167.04,Holland Inc,Brand C,Credit Card,Materials engineer,102661.32,1856479.62,PhD,Pennsylvania,Banksbury,979570.470
997,Jessica Love,Male,April,1971,Middle Class,fund,Household,176.77,Evans Inc,Brand C,Cash,Textile designer,93771.59,7548593.20,Master,North Carolina,West Javierside,3821182.395
998,Timothy Sanchez,Male,March,1991,Upper Class,source,Personal Care,101.63,"Davis, Gill and Cunningham",Brand A,Credit Card,"Psychologist, clinical",45639.46,6074399.04,High School,Georgia,East Jayfurt,3060019.250
999,Shannon Turner,Male,June,2012,Upper Middle Class,type,Personal Care,180.42,Bowers and Sons,Brand C,Cash,Ecologist,122984.45,6527394.18,Master,Arkansas,Murphyton,3325189.315

###
## 19) Data Filtering Part I:
###

###
## - isin:
###

In [63]:
print('Find a row having 1 or 2 values in a certain column!\n ')
column = str(input('Enter column: '))
value1 = input('Enter value1: ')
value2 = input('Enter value2: ')


value_datatype = str(input('Enter Value1 and value2 Data Type: '))

if value_datatype == 'int':
    value1 = int(value1)
    value2 = int(value2)
    
elif value_datatype == 'float':
    value1 = float(value1)
    value2 = float(value2)
    
elif value_datatype == 'str':
    value1 = str(value1)
    value2 = str(value2)
    
else:
    print('Invalid Input!')

df[df[column].isin([value1, value2])]

Find a row having 1 or 2 values in a certain column!

Enter column: Shop Name
Enter value1: Smith LLC
Enter value2: Rodriguez LLC
Enter Value1 and value2 Data Type: str

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
11,Michael Gonzales,Male,December,1993,Middle Class,rate,Personal Care,156.88,Rodriguez LLC,Brand D,Debit Card,"Therapist, sports",148226.58,8567645.44,PhD,Idaho,North Jared,4357936.010
192,Allison Mclaughlin,Female,August,1990,Upper Class,upon,Household,88.52,Smith LLC,Brand A,Cash,Armed forces logistics/support/administrative ...,52509.90,3681615.66,PhD,Florida,Lake Kennethborough,1867062.780
426,Clarence Franklin,Female,June,1989,Upper Middle Class,operation,Personal Care,115.99,Rodriguez LLC,Brand D,Debit Card,"Engineer, manufacturing",73872.76,1528246.86,High School,Indiana,New Sergiomouth,801059.810
515,Sean Jones,Male,October,2012,Upper Middle Class,development,Grocery,50.24,Smith LLC,Brand C,Credit Card,Colour technologist,52802.84,7440604.51,High School,South Dakota,Wagnershire,3746703.675
547,Dylan Vincent,Female,May,1988,Upper Middle Class,west,Grocery,186.49,Smith LLC,Brand B,Debit Card,Patent attorney,65913.23,5683186.18,Bachelor,Hawaii,East Brittany,2874549.705
994,Matthew Silva,Female,May,2013,Upper Middle Class,enjoy,Electronics,185.25,Rodriguez LLC,Brand A,Debit Card,Fish farm manager,101584.00,781544.68,High School,Maine,West Kelly,441564.340

###
## str.contains:
###

In [74]:
df[df['Occupation'].str.contains('pist, dra|vy offic') == True]

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
0,Michelle Kelly,Male,October,2018,Upper Class,Mrs,Electronics,14.75,Scott Inc,Brand C,Credit Card,"Therapist, drama",63003.52,2309786.31,High School,Kansas,Lake Brandon,1186394.915
1,Joseph Holden,Male,September,1970,Middle Class,too,Personal Care,138.57,Estes PLC,Brand A,Cash,Merchant navy officer,137061.55,960694.44,Bachelor,Arizona,Eddieside,548877.995
307,Jose Santos,Male,March,1988,Upper Middle Class,investment,Household,182.13,"Mathis, Mccarthy and Hudson",Brand B,Debit Card,Merchant navy officer,71925.03,7301053.15,Bachelor,South Carolina,Reynoldsport,3686489.090
484,Caroline Anderson,Female,August,2005,Middle Class,grow,Grocery,117.14,"Maldonado, Medina and Mendoza",Brand D,Cash,"Therapist, drama",97055.66,6760400.35,Master,Utah,Jameshaven,3428728.005

In [82]:
print('Find a row having 1 or 2 certain characters in a certain column!\n ')
column = str(input('Enter column: '))
value1 = input('Enter value1: ')
value2 = input('Enter value2: ')
value3 = input('Enter value3: ')

value_datatype = str(input('Enter Value1, Value2, and Value3 Data Type: '))

# Convert input values to specified datatype
if value_datatype == 'int':
    
    value1 = int(value1)
    value2 = int(value2)
    value3 = int(value3)
    
elif value_datatype == 'float':
    
    value1 = float(value1)
    value2 = float(value2)
    value3 = float(value3)
    
elif value_datatype == 'str':
    
    value1 = str(value1)
    value2 = str(value2)
    value3 = str(value3)
    
else:
    print('Invalid Input!')

# Combine values into a regex pattern
pattern = f"({value1}|{value2}|{value3})"

# Filter DataFrame
filtered_df = df[df[column].str.contains(pattern, na=False)]

# Display the result
print("Filtered DataFrame:")
filtered_df

Find a row having 1 or 2 certain characters in a certain column!

Enter column: Name
Enter value1: line Ander
Enter value2: lan Vinc
Enter value3: on Turn
Enter Value1, Value2, and Value3 Data Type: str
Filtered DataFrame:

C:\Users\HP\AppData\Local\Temp\ipykernel_10808\920349278.py:35: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  filtered_df = df[df[column].str.contains(pattern, na=False)]

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
484,Caroline Anderson,Female,August,2005,Middle Class,grow,Grocery,117.14,"Maldonado, Medina and Mendoza",Brand D,Cash,"Therapist, drama",97055.66,6760400.35,Master,Utah,Jameshaven,3428728.005
547,Dylan Vincent,Female,May,1988,Upper Middle Class,west,Grocery,186.49,Smith LLC,Brand B,Debit Card,Patent attorney,65913.23,5683186.18,Bachelor,Hawaii,East Brittany,2874549.705
999,Shannon Turner,Male,June,2012,Upper Middle Class,type,Personal Care,180.42,Bowers and Sons,Brand C,Cash,Ecologist,122984.45,6527394.18,Master,Arkansas,Murphyton,3325189.315

###
## &:
###

In [93]:
df[(df['Salary'] > 60000) & (df['Gender'].isin(['Female']))]

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
4,Lisa Hall,Female,July,1996,Upper Class,stuff,Electronics,51.88,Carr-Bryant,Brand B,Cash,Camera operator,100711.88,8113361.52,Bachelor,Wyoming,West Jamiefurt,4107036.700
6,Karen Taylor,Female,March,1983,Upper Middle Class,outside,Personal Care,39.54,"Snyder, Ball and Giles",Brand C,Debit Card,"Solicitor, Scotland",144865.57,3432286.00,Bachelor,Nevada,West Michaelport,1788575.785
8,Robert Greene,Female,March,1998,Upper Class,artist,Electronics,163.35,"Merritt, Contreras and Smith",Brand C,Cash,Publishing rights manager,117567.81,5408658.11,Bachelor,Arizona,New Rebecca,2763112.960
9,Kathy Mitchell,Female,July,2007,Upper Class,machine,Household,24.97,Sherman-Hall,Brand D,Debit Card,Manufacturing systems engineer,65181.39,6323534.01,PhD,West Virginia,Port Bethany,3194357.700
10,Bradley Gonzales,Female,December,1992,Upper Class,figure,Household,119.70,Jackson Group,Brand B,Credit Card,Financial planner,114548.62,553661.40,Master,Montana,Timothymouth,334105.010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
977,Jacob Conley,Female,September,2002,Middle Class,indeed,Electronics,168.63,"Wright, Bennett and Jordan",Brand D,Debit Card,"Conservation officer, historic buildings",61597.93,5489065.61,Bachelor,Ohio,Port Markview,2775331.770
980,Elizabeth Jackson,Female,December,1973,Upper Class,care,Electronics,77.05,Kelly Inc,Brand C,Debit Card,"Physicist, medical",134126.33,4919929.47,PhD,Florida,West Thomas,2527027.900
992,Edward Robinson,Female,January,2003,Upper Middle Class,so,Household,42.41,Long-Owens,Brand D,Credit Card,Immunologist,129643.63,6048303.27,High School,Connecticut,Yvetteton,3088973.450
994,Matthew Silva,Female,May,2013,Upper Middle Class,enjoy,Electronics,185.25,Rodriguez LLC,Brand A,Debit Card,Fish farm manager,101584.00,781544.68,High School,Maine,West Kelly,441564.340
996,Pedro Hansen,Female,February,1993,Middle Class,foot,Grocery,167.04,Holland Inc,Brand C,Credit Card,Materials engineer,102661.32,1856479.62,PhD,Pennsylvania,Banksbury,979570.470

###
## & and &:
###

In [95]:
df[(df['Salary'] > 60000) & (df['Mode of Payment'].isin(['Cash', 'Credit Card'])) & (df['Gender'] == 'Male')]

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
0,Michelle Kelly,Male,October,2018,Upper Class,Mrs,Electronics,14.75,Scott Inc,Brand C,Credit Card,"Therapist, drama",63003.52,2309786.31,High School,Kansas,Lake Brandon,1186394.915
1,Joseph Holden,Male,September,1970,Middle Class,too,Personal Care,138.57,Estes PLC,Brand A,Cash,Merchant navy officer,137061.55,960694.44,Bachelor,Arizona,Eddieside,548877.995
3,Patricia Bender,Male,January,1987,Upper Middle Class,mission,Grocery,116.64,"Morales, Haley and Leonard",Brand A,Credit Card,Haematologist,115922.35,7043117.24,High School,Pennsylvania,Ernestmouth,3579519.795
12,Jennifer Romero,Male,January,2009,Upper Middle Class,fall,Personal Care,82.22,Fowler-Brown,Brand A,Credit Card,Medical technical officer,84409.24,8357693.22,High School,Kansas,Christopherchester,4221051.230
15,Tara Parker,Male,November,2001,Upper Class,east,Electronics,97.83,Robertson Group,Brand B,Cash,Insurance claims handler,62393.74,9261372.68,Master,Wisconsin,Briannafort,4661883.210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,Whitney Barron,Male,October,1983,Middle Class,something,Grocery,176.92,Jones-Leblanc,Brand B,Cash,Transport planner,117356.92,8230902.77,High School,Florida,North Courtneyfort,4174129.845
991,Curtis Mendez,Male,November,2008,Middle Class,soon,Household,51.15,Taylor-Haynes,Brand D,Credit Card,Civil Service administrator,102783.11,4766993.20,Bachelor,Missouri,Thomasfort,2434888.155
993,Lindsey Jackson,Male,February,2022,Upper Class,station,Personal Care,128.41,"Bowen, Davidson and Estrada",Brand C,Cash,"Engineer, chemical",91296.59,1760444.85,Master,Indiana,New Susanport,925870.720
997,Jessica Love,Male,April,1971,Middle Class,fund,Household,176.77,Evans Inc,Brand C,Cash,Textile designer,93771.59,7548593.20,Master,North Carolina,West Javierside,3821182.395
999,Shannon Turner,Male,June,2012,Upper Middle Class,type,Personal Care,180.42,Bowers and Sons,Brand C,Cash,Ecologist,122984.45,6527394.18,Master,Arkansas,Murphyton,3325189.315

###
## 20) Data Filtering Part II:
###

In [111]:
df[(df['Net Worth'].between(6000000, 7000000)) & (df['Mode of Payment'].isin(['Credit Card', 'Cash', 'Debit Card']))]

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
9,Kathy Mitchell,Female,July,2007,Upper Class,machine,Household,24.97,Sherman-Hall,Brand D,Debit Card,Manufacturing systems engineer,65181.39,6323534.01,PhD,West Virginia,Port Bethany,3194357.700
30,James Martin,Male,June,1993,Upper Class,Republican,Grocery,175.40,"Thomas, Silva and Ray",Brand C,Credit Card,Trade union research officer,65813.37,6425600.00,Bachelor,Kansas,Port Kennethville,3245706.685
38,James Torres,Male,November,1977,Upper Middle Class,rather,Electronics,145.46,"Norman, Wilson and Miller",Brand D,Credit Card,Diplomatic Services operational officer,77879.08,6749700.90,PhD,Georgia,Jamesberg,3413789.990
46,Peggy Kennedy,Female,November,1994,Upper Class,another,Personal Care,174.13,Thomas-Salas,Brand C,Credit Card,Learning disability nurse,36500.54,6569209.33,Bachelor,West Virginia,Autumnhaven,3302854.935
63,Melissa Morrison,Male,October,1994,Upper Middle Class,color,Personal Care,60.47,Martinez Inc,Brand D,Credit Card,Herbalist,45705.39,6490457.81,PhD,Alabama,Eddiemouth,3268081.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
983,Joel Freeman,Male,October,2000,Upper Middle Class,live,Grocery,38.55,Martinez-Pham,Brand D,Cash,Interior and spatial designer,48882.88,6060000.74,High School,New Jersey,Stewartville,3054441.810
987,Steven Page,Male,April,1984,Middle Class,picture,Electronics,118.96,Wilson-Sanders,Brand A,Debit Card,Geophysicist/field seismologist,49335.50,6332450.21,High School,California,Susanshire,3190892.855
992,Edward Robinson,Female,January,2003,Upper Middle Class,so,Household,42.41,Long-Owens,Brand D,Credit Card,Immunologist,129643.63,6048303.27,High School,Connecticut,Yvetteton,3088973.450
998,Timothy Sanchez,Male,March,1991,Upper Class,source,Personal Care,101.63,"Davis, Gill and Cunningham",Brand A,Credit Card,"Psychologist, clinical",45639.46,6074399.04,High School,Georgia,East Jayfurt,3060019.250
999,Shannon Turner,Male,June,2012,Upper Middle Class,type,Personal Care,180.42,Bowers and Sons,Brand C,Cash,Ecologist,122984.45,6527394.18,Master,Arkansas,Murphyton,3325189.315

###
## 21) loc & iloc:
###

In [117]:
df.iloc[[0]]

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
0,Michelle Kelly,Male,October,2018,Upper Class,Mrs,Electronics,14.75,Scott Inc,Brand C,Credit Card,"Therapist, drama",63003.52,2309786.31,High School,Kansas,Lake Brandon,1186394.915

In [120]:
df.iloc[4:10]

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
4,Lisa Hall,Female,July,1996,Upper Class,stuff,Electronics,51.88,Carr-Bryant,Brand B,Cash,Camera operator,100711.88,8113361.52,Bachelor,Wyoming,West Jamiefurt,4107036.700
5,Timothy Welch,Male,April,1988,Upper Middle Class,card,Electronics,154.17,Galvan LLC,Brand A,Credit Card,Bonds trader,49159.12,4283882.54,Master,Oklahoma,Figueroamouth,2166520.830
6,Karen Taylor,Female,March,1983,Upper Middle Class,outside,Personal Care,39.54,"Snyder, Ball and Giles",Brand C,Debit Card,"Solicitor, Scotland",144865.57,3432286.00,Bachelor,Nevada,West Michaelport,1788575.785
7,Tara Jones,Male,March,1975,Middle Class,lose,Household,82.19,"Vasquez, Morales and Miller",Brand C,Debit Card,Higher education careers adviser,73077.53,3505161.65,High School,North Carolina,South Richardshire,1789119.590
8,Robert Greene,Female,March,1998,Upper Class,artist,Electronics,163.35,"Merritt, Contreras and Smith",Brand C,Cash,Publishing rights manager,117567.81,5408658.11,Bachelor,Arizona,New Rebecca,2763112.960
9,Kathy Mitchell,Female,July,2007,Upper Class,machine,Household,24.97,Sherman-Hall,Brand D,Debit Card,Manufacturing systems engineer,65181.39,6323534.01,PhD,West Virginia,Port Bethany,3194357.700

In [122]:
df.iloc[[1,3,6,999]]

,Name,Gender,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
1,Joseph Holden,Male,September,1970,Middle Class,too,Personal Care,138.57,Estes PLC,Brand A,Cash,Merchant navy officer,137061.55,960694.44,Bachelor,Arizona,Eddieside,548877.995
3,Patricia Bender,Male,January,1987,Upper Middle Class,mission,Grocery,116.64,"Morales, Haley and Leonard",Brand A,Credit Card,Haematologist,115922.35,7043117.24,High School,Pennsylvania,Ernestmouth,3579519.795
6,Karen Taylor,Female,March,1983,Upper Middle Class,outside,Personal Care,39.54,"Snyder, Ball and Giles",Brand C,Debit Card,"Solicitor, Scotland",144865.57,3432286.00,Bachelor,Nevada,West Michaelport,1788575.785
999,Shannon Turner,Male,June,2012,Upper Middle Class,type,Personal Care,180.42,Bowers and Sons,Brand C,Cash,Ecologist,122984.45,6527394.18,Master,Arkansas,Murphyton,3325189.315

###
## 22) Count:
###

In [124]:
df.groupby('Gender').count()

,Name,Month,Year,Family Background,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
Gender,,,,,,,,,,,,,,,,,
Female,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508
Male,492,492,492,492,492,492,492,492,492,492,492,492,492,492,492,492,492

In [125]:
df.groupby('Family Background').count()

,Name,Gender,Month,Year,Product Name,Product Type,Price,Shop Name,Brands,Mode of Payment,Occupation,Salary,Net Worth,Education,State,City,Mean ((Salary+Networth)/2)
Family Background,,,,,,,,,,,,,,,,,
Middle Class,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340
Upper Class,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336
Upper Middle Class,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324

In [137]:
a = ['Name', 'Gender', 'Month', 'Year', 'Family Background', 'Product Name', 'Product Type', 'Price', 'Shop Name', 'Brands', 'Mode of Payment',
       'Occupation', 'Salary', 'Net Worth', 'Education', 'State', 'City',
       'Mean ((Salary+Networth)/2)']

for i in a:
    print('\n' + '_' * 50 + i + '_' * 50 + '\n')
    print(df.groupby(i).count())

__________________________________________________Name__________________________________________________

                  Gender  Month  Year  Family Background  Product Name  \
Name
Aaron Miller           1      1     1                  1             1
Aaron Morgan           1      1     1                  1             1
Aaron Reese            1      1     1                  1             1
Aaron Watson           1      1     1                  1             1
Abigail Murray         1      1     1                  1             1
...                  ...    ...   ...                ...           ...
William Wolfe          1      1     1                  1             1
Willie Miller          1      1     1                  1             1
Yolanda Cummings       1      1     1                  1             1
Zachary Gilbert        1      1     1                  1             1
Zachary Stein          1      1     1                  1             1

                  Product Type  Price  Shop Name  Brands  Mode of Payment  \
Name
Aaron Miller                 1      1          1       1                1
Aaron Morgan                 1      1          1       1                1
Aaron Reese                  1      1          1       1                1
Aaron Watson                 1      1          1       1                1
Abigail Murray               1      1          1       1                1
...                        ...    ...        ...     ...              ...
William Wolfe                1      1          1       1                1
Willie Miller                1      1          1       1                1
Yolanda Cummings             1      1          1       1                1
Zachary Gilbert              1      1          1       1                1
Zachary Stein                1      1          1       1                1

                  Occupation  Salary  Net Worth  Education  State  City  \
Name
Aaron Miller               1       1          1          1      1     1
Aaron Morgan               1       1          1          1      1     1
Aaron Reese                1       1          1          1      1     1
Aaron Watson               1       1          1          1      1     1
Abigail Murray             1       1          1          1      1     1
...                      ...     ...        ...        ...    ...   ...
William Wolfe              1       1          1          1      1     1
Willie Miller              1       1          1          1      1     1
Yolanda Cummings           1       1          1          1      1     1
Zachary Gilbert            1       1          1          1      1     1
Zachary Stein              1       1          1          1      1     1

                  Mean ((Salary+Networth)/2)
Name
Aaron Miller                               1
Aaron Morgan                               1
Aaron Reese                                1
Aaron Watson                               1
Abigail Murray                             1
...                                      ...
William Wolfe                              1
Willie Miller                              1
Yolanda Cummings                           1
Zachary Gilbert                            1
Zachary Stein                              1

[992 rows x 17 columns]

__________________________________________________Gender__________________________________________________

        Name  Month  Year  Family Background  Product Name  Product Type  \
Gender
Female   508    508   508                508           508           508
Male     492    492   492                492           492           492

        Price  Shop Name  Brands  Mode of Payment  Occupation  Salary  \
Gender
Female    508        508     508              508         508     508
Male      492        492     492              492         492     492

        Net Worth  Education  State  City  Mean ((Salary+Networth)/2)
Gender
Female        508        508    508   508                         508
Male          492        492    492   492                         492

__________________________________________________Month__________________________________________________

           Name  Gender  Year  Family Background  Product Name  Product Type  \
Month
April        86      86    86                 86            86            86
August       87      87    87                 87            87            87
December     83      83    83                 83            83            83
February     91      91    91                 91            91            91
January      77      77    77                 77            77            77
July         72      72    72                 72            72            72
June         91      91    91                 91            91            91
March        81      81    81                 81            81            81
May          81      81    81                 81            81            81
November     76      76    76                 76            76            76
October      80      80    80                 80            80            80
September    95      95    95                 95            95            95

           Price  Shop Name  Brands  Mode of Payment  Occupation  Salary  \
Month
April         86         86      86               86          86      86
August        87         87      87               87          87      87
December      83         83      83               83          83      83
February      91         91      91               91          91      91
January       77         77      77               77          77      77
July          72         72      72               72          72      72
June          91         91      91               91          91      91
March         81         81      81               81          81      81
May           81         81      81               81          81      81
November      76         76      76               76          76      76
October       80         80      80               80          80      80
September     95         95      95               95          95      95

           Net Worth  Education  State  City  Mean ((Salary+Networth)/2)
Month
April             86         86     86    86                          86
August            87         87     87    87                          87
December          83         83     83    83                          83
February          91         91     91    91                          91
January           77         77     77    77                          77
July              72         72     72    72                          72
June              91         91     91    91                          91
March             81         81     81    81                          81
May               81         81     81    81                          81
November          76         76     76    76                          76
October           80         80     80    80                          80
September         95         95     95    95                          95

__________________________________________________Year__________________________________________________

      Name  Gender  Month  Family Background  Product Name  Product Type  \
Year
1970    14      14     14                 14            14            14
1971    18      18     18                 18            18            18
1972    25      25     25                 25            25            25
1973    23      23     23                 23            23            23
1974    14      14     14                 14            14            14
1975    17      17     17                 17            17            17
1976    14      14     14                 14            14            14
1977    24      24     24                 24            24            24
1978    21      21     21                 21            21            21
1979    16      16     16                 16            16            16
1980    24      24     24                 24            24            24
1981    23      23     23                 23            23            23
1982    15      15     15                 15            15            15
1983    22      22     22                 22            22            22
1984    24      24     24                 24            24            24
1985    14      14     14                 14            14            14
1986    13      13     13                 13            13            13
1987    20      20     20                 20            20            20
1988    15      15     15                 15            15            15
1989    10      10     10                 10            10            10
1990    18      18     18                 18            18            18
1991    20      20     20                 20            20            20
1992    17      17     17                 17            17            17
1993    22      22     22                 22            22            22
1994    15      15     15                 15            15            15
1995    22      22     22                 22            22            22
1996    21      21     21                 21            21            21
1997    14      14     14                 14            14            14
1998    18      18     18                 18            18            18
1999    15      15     15                 15            15            15
2000    17      17     17                 17            17            17
2001    11      11     11                 11            11            11
2002    12      12     12                 12            12            12
2003    22      22     22                 22            22            22
2004    18      18     18                 18            18            18
2005    18      18     18                 18            18            18
2006    14      14     14                 14            14            14
2007    26      26     26                 26            26            26
2008    14      14     14                 14            14            14
2009    18      18     18                 18            18            18
2010    22      22     22                 22            22            22
2011    14      14     14                 14            14            14
2012    22      22     22                 22            22            22
2013    31      31     31                 31            31            31
2014    23      23     23                 23            23            23
2015    21      21     21                 21            21            21
2016    16      16     16                 16            16            16
2017    19      19     19                 19            19            19
2018    20      20     20                 20            20            20
2019    22      22     22                 22            22            22
2020    19      19     19                 19            19            19
2021    19      19     19                 19            19            19
2022    16      16     16                 16            16            16
2023    18      18     18                 18            18            18

      Price  Shop Name  Brands  Mode of Payment  Occupation  Salary  \
Year
1970     14         14      14               14          14      14
1971     18         18      18               18          18      18
1972     25         25      25               25          25      25
1973     23         23      23               23          23      23
1974     14         14      14               14          14      14
1975     17         17      17               17          17      17
1976     14         14      14               14          14      14
1977     24         24      24               24          24      24
1978     21         21      21               21          21      21
1979     16         16      16               16          16      16
1980     24         24      24               24          24      24
1981     23         23      23               23          23      23
1982     15         15      15               15          15      15
1983     22         22      22               22          22      22
1984     24         24      24               24          24      24
1985     14         14      14               14          14      14
1986     13         13      13               13          13      13
1987     20         20      20               20          20      20
1988     15         15      15               15          15      15
1989     10         10      10               10          10      10
1990     18         18      18               18          18      18
1991     20         20      20               20          20      20
1992     17         17      17               17          17      17
1993     22         22      22               22          22      22
1994     15         15      15               15          15      15
1995     22         22      22               22          22      22
1996     21         21      21               21          21      21
1997     14         14      14               14          14      14
1998     18         18      18               18          18      18
1999     15         15      15               15          15      15
2000     17         17      17               17          17      17
2001     11         11      11               11          11      11
2002     12         12      12               12          12      12
2003     22         22      22               22          22      22
2004     18         18      18               18          18      18
2005     18         18      18               18          18      18
2006     14         14      14               14          14      14
2007     26         26      26               26          26      26
2008     14         14      14               14          14      14
2009     18         18      18               18          18      18
2010     22         22      22               22          22      22
2011     14         14      14               14          14      14
2012     22         22      22               22          22      22
2013     31         31      31               31          31      31
2014     23         23      23               23          23      23
2015     21         21      21               21          21      21
2016     16         16      16               16          16      16
2017     19         19      19               19          19      19
2018     20         20      20               20          20      20
2019     22         22      22               22          22      22
2020     19         19      19               19          19      19
2021     19         19      19               19          19      19
2022     16         16      16               16          16      16
2023     18         18      18               18          18      18

      Net Worth  Education  State  City  Mean ((Salary+Networth)/2)
Year
1970         14         14     14    14                          14
1971         18         18     18    18                          18
1972         25         25     25    25                          25
1973         23         23     23    23                          23
1974         14         14     14    14                          14
1975         17         17     17    17                          17
1976         14         14     14    14                          14
1977         24         24     24    24                          24
1978         21         21     21    21                          21
1979         16         16     16    16                          16
1980         24         24     24    24                          24
1981         23         23     23    23                          23
1982         15         15     15    15                          15
1983         22         22     22    22                          22
1984         24         24     24    24                          24
1985         14         14     14    14                          14
1986         13         13     13    13                          13
1987         20         20     20    20                          20
1988         15         15     15    15                          15
1989         10         10     10    10                          10
1990         18         18     18    18                          18
1991         20         20     20    20                          20
1992         17         17     17    17                          17
1993         22         22     22    22                          22
1994         15         15     15    15                          15
1995         22         22     22    22                          22
1996         21         21     21    21                          21
1997         14         14     14    14                          14
1998         18         18     18    18                          18
1999         15         15     15    15                          15
2000         17         17     17    17                          17
2001         11         11     11    11                          11
2002         12         12     12    12                          12
2003         22         22     22    22                          22
2004         18         18     18    18                          18
2005         18         18     18    18                          18
2006         14         14     14    14                          14
2007         26         26     26    26                          26
2008         14         14     14    14                          14
2009         18         18     18    18                          18
2010         22         22     22    22                          22
2011         14         14     14    14                          14
2012         22         22     22    22                          22
2013         31         31     31    31                          31
2014         23         23     23    23                          23
2015         21         21     21    21                          21
2016         16         16     16    16                          16
2017         19         19     19    19                          19
2018         20         20     20    20                          20
2019         22         22     22    22                          22
2020         19         19     19    19                          19
2021         19         19     19    19                          19
2022         16         16     16    16                          16
2023         18         18     18    18                          18

__________________________________________________Family Background__________________________________________________

                    Name  Gender  Month  Year  Product Name  Product Type  \
Family Background
Middle Class         340     340    340   340           340           340
Upper Class          336     336    336   336           336           336
Upper Middle Class   324     324    324   324           324           324

                    Price  Shop Name  Brands  Mode of Payment  Occupation  \
Family Background
Middle Class          340        340     340              340         340
Upper Class           336        336     336              336         336
Upper Middle Class    324        324     324              324         324

                    Salary  Net Worth  Education  State  City  \
Family Background
Middle Class           340        340        340    340   340
Upper Class            336        336        336    336   336
Upper Middle Class     324        324        324    324   324

                    Mean ((Salary+Networth)/2)
Family Background
Middle Class                               340
Upper Class                                336
Upper Middle Class                         324


###
## 23) Aggregation: 
###

In [140]:
df.groupby(['Gender','Family Background']).agg({'Salary' : ['mean','max','min','count','sum'], 'Net Worth' : ['mean','max','min','count','sum'], 'Price' : ['mean','max','min','count','sum']})

                                 Salary                             \
                                   mean        max       min count
Gender Family Background
Female Middle Class        92695.822459  149997.19  30791.72   183
       Upper Class         85531.998512  148773.09  30881.71   168
       Upper Middle Class  95264.506879  148881.19  31112.06   157
Male   Middle Class        90335.289873  148660.56  30603.58   157
       Upper Class         89835.948988  149917.52  30494.86   168
       Upper Middle Class  92585.485329  149370.45  34442.35   167

                                           Net Worth                         \
                                   sum          mean         max        min
Gender Family Background
Female Middle Class        16963335.51  4.729524e+06  9945800.98  111395.57
       Upper Class         14369375.75  4.999972e+06  9994350.86  151432.70
       Upper Middle Class  14956527.58  4.976167e+06  9739863.48  194988.72
Male   Middle Class        14182640.51  5.134717e+06  9876520.31  116743.65
       Upper Class         15092439.43  5.604194e+06  9981416.40  295443.49
       Upper Middle Class  15461776.05  5.006963e+06  9889326.95  246102.78

                                                    Price                 \
                          count           sum        mean     max    min
Gender Family Background
Female Middle Class         183  8.655030e+08  102.566940  199.51  10.28
       Upper Class          168  8.399953e+08  103.708988  196.30  10.72
       Upper Middle Class   157  7.812582e+08  112.197771  194.12  13.26
Male   Middle Class         157  8.061506e+08  100.368408  198.53  11.21
       Upper Class          168  9.415046e+08  106.480655  199.98  10.90
       Upper Middle Class   167  8.361628e+08  111.647485  199.92  10.52


                          count       sum
Gender Family Background
Female Middle Class         183  18769.75
       Upper Class          168  17423.11
       Upper Middle Class   157  17615.05
Male   Middle Class         157  15757.84
       Upper Class          168  17888.75
       Upper Middle Class   167  18645.13

#
# The End...
#